{
  "name": "krehak/sk-firmy",
  "description": "Jednoduchý wrapper na získanie údajov Slovenských firiem a SZČO podľa IČO/DIČ z ORSR a Registra účtovných závierok + overenie registrácie na DPH (IČ DPH) z EU VIES.",
  "keywords": [
    "krehak", "sk-firmy", "sk firmy", "sk ico", "sk dic", "sk ic dph", "fakturacne udaje"
  ],
  "version": "1.1.0",
  "homepage": "https://github.com/krehak/sk-firmy",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Patrik Krehák",
      "email": "contact@ptk.sk",
      "homepage": "https://krehak.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Krehak\\SkFirmy\\": "src"
    }
  },
  "require": {
    "php": "^7.2.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-soap": "*",
    "ext-iconv": "*"
  }
}
